name: Add Two Numbers

on: 
  push:
    branches:
      - main

jobs:
  calculate-sum:
    runs-on: ubuntu-latest
    steps:
      - name: Set numbers
        run: |
          echo "NUMBER1=5" >> $GITHUB_ENV
          echo "NUMBER2=10" >> $GITHUB_ENV

      - name: Add two numbers
        run: |
          SUM=$(( $NUMBER1 + $NUMBER2 ))
          echo "The sum of $NUMBER1 and $NUMBER2 is: $SUM"
          echo "SUM=$SUM" >> $GITHUB_ENV

      - name: Display sum
        run: echo "The result of the addition is: ${{ env.SUM }}"
